# pipe-table-formatter

./: .gitignore  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
src/graalvm/java/org/jurr/pipetableformatter/: GraalVM.java
src/main/java/org/jurr/pipetableformatter/: Main.java  PipeTableFormatter.java  PipeTableFormatterException.java  Settings.java  TableFormatter.java  Watcher.java  WatcherException.java
src/test/java/org/jurr/pipetableformatter/: PipeTableFormatterTest.java  TableFormatterTest.java
src/test/resources/org/jurr/pipetableformatter/TableFormatterTest/pipeTablesInFile/: expected.txt  input.txt
